[ti:兰亭序]
[ar:周杰伦]
[al:发如雪]

[00:00.98]兰亭序 - 周杰伦
[00:04.19]词：方文山
[00:06.29]曲：周杰伦
[00:07.78]
[00:24.44]兰亭临帖 行书如行云流水
[00:32.29]月下门推 心细如你脚步碎
[00:38.75]忙不迭 千年碑易拓 却难拓你的美
[00:46.13]奇珍缺页 真心能给谁
[00:51.27]牧笛横吹 黄酒小菜有几碟
[00:57.55]夕阳余晖 如你的羞怯似醉
[01:03.81]摹本已写 而墨香不褪 淤泥都有余味
[01:10.88]一杆朱砂 到底结了谁
[01:16.38]无花风月 我啼血等一回
[01:22.84]宣笔一撅 那岸边浪千叠
[01:28.99]情字何解 怎落笔都不对
[01:35.42]而我独缺 你一生的了解
[01:41.90]Rap/无花风月 我啼血等一回
[01:46.47]宣笔一撅 那岸边浪千叠
[01:49.59]情字何解 怎落笔都不对
[01:53.02]而我独缺 你一生的了解
[01:56.01]无花风月 我啼血等一回
[01:59.17]宣笔一撅 那岸边浪千叠
[02:02.14]情字何解 怎落笔都不对
[02:05.17]而我独缺 你一生的了解
[02:06.95]弹指岁月 情唱情歌情湮灭
[02:13.73]情诗半解 回眸一笑你婉约
[02:20.01]恨了没 你摇铜镜叹 谁让你蹙秀眉
[02:27.47]而生回忆 徒留胭脂味
[02:32.72]廊燕南飞 转身一别衣溅泪
[02:38.95]菊已八月 收揽回忆怎么睡
[02:45.19]又怎么会 心事蜜蜂嗅 花谢阵阵沿堆
[02:52.76]若花怨蝶 你会怨着谁
[02:57.84]无花风月 我啼血等一回
[03:04.21]宣笔一撅 那岸边浪千叠
[03:10.54]情字何解 怎落笔都不对
[03:16.74]而我独缺 你一生的了解
[03:23.28]无花风月 我啼血等一回
[03:30.51]手书无愧 无惧人间是非
[03:37.30]雨的娇艳 又潇潇了几夜
[03:43.69]我等着泪 来提醒你爱谁
[03:52.85]
