[ti:发如雪]
[ar:周杰伦]
[al:发如雪]

[00:00.00]发如雪 - 周杰伦
[00:03.94]
[00:05.94]词：方文山
[00:07.21]曲：周杰伦
[00:09.21]

[00:20.340]狼牙月 伊人憔悴
[00:25.130]我举杯 饮尽了风雪
[00:31.030]是谁打翻前世柜 惹尘埃是非
[00:36.710]
[00:37.500]缘字诀 几番轮回
[00:41.580]你锁眉 哭红颜唤不回
[00:48.000]纵然青史已经成灰 我爱不灭
[00:53.900]
[00:55.130]繁华如三千东流水
[00:59.260]我只取一瓢爱了解
[01:03.270]只恋你化身的蝶
[01:08.000]
[01:08.850]你发如雪 凄美了离别
[01:13.900]我焚香感动了谁
[01:18.290]邀明月 让回忆皎洁
[01:22.340]爱在月光下完美
[01:25.120]
[01:25.710]你发如雪 纷飞了眼泪
[01:29.910]我等待苍老了谁
[01:34.820]红尘醉 微醺的岁月
[01:39.159]我用无悔 刻永世爱你的碑
[01:43.159]
[01:43.900]你发如雪 凄美了离别
[01:46.230]我焚香感动了谁
[01:47.820]邀明月 让回忆皎洁
[01:50.120]爱在月光下完美
[01:51.620]
[01:52.230]你发如雪 纷飞了眼泪
[01:54.170]我等待苍老了谁
[01:56.010]红尘醉 微醺的岁月
[01:59.100]
[01:59.870]狼牙月 伊人憔悴
[02:04.350]我举杯 饮尽了风雪
[02:10.270]是谁打翻前世柜 惹尘埃是非
[02:15.970]
[02:16.780]缘字诀 几番轮回
[02:20.930]你锁眉 哭红颜唤不回
[02:26.840]纵然青史已经成灰 我爱不灭
[02:32.729]
[02:34.510]繁华如三千东流水
[02:38.650]我只取一瓢爱了解
[02:42.660]只恋你化身的蝶
[02:47.320]
[02:48.180]你发如雪 凄美了离别
[02:52.740]我焚香感动了谁
[02:57.520]邀明月 让回忆皎洁
[03:01.680]爱在月光下完美
[03:04.360]
[03:04.980]你发如雪 纷飞了眼泪
[03:09.330]我等待苍老了谁
[03:14.140]红尘醉 微醺的岁月
[03:18.530]我用无悔 刻永世爱你的碑
[03:22.770]
[03:23.330]你发如雪 凄美了离别
[03:25.310]我焚香感动了谁
[03:28.100]邀明月 让回忆皎洁
[03:29.700]爱在月光下完美
[03:31.100]
[03:31.610]你发如雪 纷飞了眼泪
[03:33.590]我等待苍老了谁
[03:35.750]红尘醉 微醺的岁月
[03:38.000]
[03:38.250]你发如雪 凄美了离别
[03:42.370]我焚香感动了谁
[03:47.140]邀明月 让回忆皎洁
[03:51.370]爱在月光下完美
[03:53.940]
[03:54.550]你发如雪 纷飞了眼泪
[03:58.940]我等待苍老了谁
[04:03.300]红尘醉 微醺的岁月
[04:08.240]我用无悔 刻永世爱你的碑
[04:12.760]
[04:13.510]啦儿啦 啦儿啦 啦儿啦儿啦
[04:17.270]啦儿啦 啦儿啦 啦儿啦儿啊
[04:21.500]铜镜映无邪 扎马尾
[04:25.020]你若撒野 今生我把酒奉陪
[04:28.710]
[04:29.700]啦儿啦 啦儿啦 啦儿啦儿啦
[04:33.840]啦儿啦 啦儿啦 啦儿啦儿啊
[04:38.020]铜镜映无邪 扎马尾
[04:41.559]你若撒野 今生我把酒奉陪
[04:45.870]
